.attiny13a
SUBARCH=25


RAM=64
ROM=1024
EEPROM=64


; MEMORY MAP
area DATA GPWR_        0x0000:0x0020   General Purpose Working Registers
area DATA FSR_         0x0020:0x0060   I/O registers
area DATA I_SRAM       0x0060:0x00A0   Internal SRAM


; Interrupt and reset vector assignments
entry __RESET        0x0000   Hardware Pin
entry INT0_          0x0001   External Interrupt Request 0
entry PCINT0_        0x0002   Pin Change Interrupt Request 0
entry TIM0_OVF       0x0003   Timer/Counter Overflow
entry EE_RDY         0x0004   EEPROM Ready
entry ANA_COMP       0x0005   Analog Comparator
entry TIM0_COMPA     0x0006   Timer/Counter Compare Match A
entry TIM0_COMPB     0x0007   Timer/Counter Compare Match B
entry WDT            0x0008   Watchdog Time-out
entry ADC            0x0009   ADC Conversion Complete


; INPUT/OUTPUT PORTS
RESERVED0000    0x0000   RESERVED
RESERVED0001    0x0001   RESERVED
RESERVED0002    0x0002   RESERVED
ADCSRB          0x0003   ADC Control and Status Registe
ADCSRB.ADTS0    0
ADCSRB.ADTS1    1
ADCSRB.ADTS2    2
ADCSRB.ACME     6
ADCL            0x0004
ADCL.ADCL0      0
ADCL.ADCL1      1
ADCL.ADCL2      2
ADCL.ADCL3      3
ADCL.ADCL4      4
ADCL.ADCL5      5
ADCL.ADCL6      6
ADCL.ADCL7      7
ADCH            0x0005
ADCH.ADCH0      0
ADCH.ADCH1      1
ADCH.ADCH2      2
ADCH.ADCH3      3
ADCH.ADCH4      4
ADCH.ADCH5      5
ADCH.ADCH6      6
ADCH.ADCH7      7
ADCSRA          0x0006
ADCSRA.ADPS0    0
ADCSRA.ADPS1    1
ADCSRA.ADPS2    2
ADCSRA.ADIE     3
ADCSRA.ADIF     4
ADCSRA.ADATE    5
ADCSRA.ADSC     6
ADCSRA.ADEN     7
ADMUX           0x0007
ADMUX.MUX0      0
ADMUX.MUX1      1
ADMUX.ADLAR     5
ADMUX.REFS0     6
ACSR            0x0008
ACSR.ACIS0      0
ACSR.ACIS1      1
ACSR.ACIE       3
ACSR.ACI        4
ACSR.ACO        5
ACSR.ACBG       6
ACSR.ACD        7
RESERVED0009    0x0009   RESERVED   
RESERVED000A    0x000A   RESERVED
RESERVED000B    0x000B   RESERVED
RESERVED000C    0x000C   RESERVED
RESERVED000D    0x000D   RESERVED
RESERVED000E    0x000E   RESERVED
RESERVED000F    0x000F   RESERVED
RESERVED0010    0x0010   RESERVED
RESERVED0011    0x0011   RESERVED
RESERVED0012    0x0012   RESERVED
RESERVED0013    0x0013   RESERVED
DIDR0           0x0014
DIDR0.AIN0D     0
DIDR0.AIN1D     1
DIDR0.ADC1D     2
DIDR0.ADC3D     3
DIDR0.ADC2D     4
DIDR0.ADC0D     5
PCMSK           0x0015
PCMSK.PCINT0    0
PCMSK.PCINT1    1
PCMSK.PCINT2    2
PCMSK.PCINT3    3
PCMSK.PCINT4    4
PCMSK.PCINT5    5
PINB            0x0016   Port B Input Pins Address
PINB.PINB0      0
PINB.PINB1      1
PINB.PINB2      2
PINB.PINB3      3
PINB.PINB4      4
PINB.PINB5      5
DDRB            0x0017
DDRB.DDB0       0
DDRB.DDB1       1
DDRB.DDB2       2
DDRB.DDB3       3
DDRB.DDB4       4
DDRB.DDB5       5
PORTB           0x0018
PORTB.PORTB0    0
PORTB.PORTB1    1
PORTB.PORTB2    2
PORTB.PORTB3    3
PORTB.PORTB4    4
PORTB.PORTB5    5
RESERVED0019    0x0019   RESERVED
RESERVED001A    0x001A   RESERVED
RESERVED001B    0x001B   RESERVED
EECR            0x001C
EECR.EERE       0
EECR.EEPE       1
EECR.EEMPE      2
EECR.EERIE      3
EECR.EEPM0      4
EECR.EEPM1      5
EEDR            0x001D
EEDR.EEDR0      0
EEDR.EEDR1      1
EEDR.EEDR2      2
EEDR.EEDR3      3
EEDR.EEDR4      4
EEDR.EEDR5      5
EEDR.EEDR6      6
EEDR.EEDR7      7
EEARL           0x001E
EEARL.EEAR0     0
EEARL.EEAR1     1
EEARL.EEAR2     2
EEARL.EEAR3     3
EEARL.EEAR4     4
EEARL.EEAR5     5
RESERVED001F    0x001F   RESERVED
RESERVED0020    0x0020   RESERVED
WDTCR           0x0021
WDTCR.WDP0      0
WDTCR.WDP1      1
WDTCR.WDP2      2
WDTCR.WDE       3     
WDTCR.WDCE      4
WDTCR.WDP3      5
WDTCR.WDTIE     6
WDTCR.WDTIF     7
RESERVED0022    0x0022
RESERVED0023    0x0023
RESERVED0024    0x0024
PRR             0x0025
PRR.PRADC       0
PRR.PRTIM0      1
CLKPR           0x0026
CLKPR.CLKPS0    0
CLKPR.CLKPS1    1
CLKPR.CLKPS2    2
CLKPR.CLKPS3    3
CLKPR.CLKPCE    7
RESERVED0027    0x0027   RESERVED
GTCCR           0x0028
GTCCR.PSR10     0
GTCCR.TSM       7
OCR0B           0x0029
OCR0B.OCR0B_0   0
OCR0B.OCR0B_1   1
OCR0B.OCR0B_2   2
OCR0B.OCR0B_3   3
OCR0B.OCR0B_4   4
OCR0B.OCR0B_5   5
OCR0B.OCR0B_6   6
OCR0B.OCR0B_7   7
RESERVED002A    0x002A
RESERVED002     0x002B
RESERVED002C    0x002C
RESERVED002D    0x002D
DWDR            0x002E
DWDR.DWDR0      0
DWDR.DWDR1      1
DWDR.DWDR2      2
DWDR.DWDR3      3
DWDR.DWDR4      4
DWDR.DWDR5      5
DWDR.DWDR6      6
DWDR.DWDR7      7
TCCR0A          0x002F
TCCR0A.WGM00    0
TCCR0A.WGM01    1
TCCR0A.COM0B0   4
TCCR0A.COM0B1   5
TCCR0A.COM0A0   6
TCCR0A.COM0A1   7
BODCR           0x0030
BODCR.BODSE     0
BODCR.BODS      1
OSCCAL          0x0031
OSCCAL.CAL0     0
OSCCAL.CAL1     1
OSCCAL.CAL2     2
OSCCAL.CAL3     3
OSCCAL.CAL4     4
OSCCAL.CAL5     5
OSCCAL.CAL6     6
TCNT0           0x0032
TCNT0.TCNT0_0   0
TCNT0.TCNT0_1   1
TCNT0.TCNT0_2   2
TCNT0.TCNT0_3   3
TCNT0.TCNT0_4   4
TCNT0.TCNT0_5   5
TCNT0.TCNT0_6   6
TCNT0.TCNT0_7   7
TCCR0B          0x0033
TCCR0B.CS00     0
TCCR0B.CS01     1
TCCR0B.CS02     2
TCCR0B.WGM02    3
TCCR0B.FOC0B    6
TCCR0B.FOC0A    7
MCUSR           0x0034
MCUSR.PORF      0
MCUSR.EXTRF     1
MCUSR.BORF      2
MCUSR.WDRF      3
MCUCR           0x0035
MCUCR.ISC00     0
MCUCR.ISC01     1
MCUCR.SM0       3
MCUCR.SM1       4
MCUCR.SE        5
MCUCR.PUD       6
OCR0A           0x0036
OCR0A.OCR0A_0   0
OCR0A.OCR0A_1   1
OCR0A.OCR0A_2   2
OCR0A.OCR0A_3   3
OCR0A.OCR0A_4   4
OCR0A.OCR0A_5   5
OCR0A.OCR0A_6   6
OCR0A.OCR0A_7   7
SPMCSR          0x0037
SPMCSR.SPMEN    0
SPMCSR.PGERS    1
SPMCSR.PGWRT    2
SPMCSR.RFLB     3
SPMCSR.CTPB     4
TIFR0           0x0038
TIFR0.TOV0      1
TIFR0.OCF0A     2
TIFR0.OCF0B     3
TIMSK0          0x0039
TIMSK0.TOIE0    1
TIMSK0.OCIE0A   2
TIMSK0.OCIE0B   3
GIFR            0x003A
GIFR.PCIF       5
GIFR.INTF0      6
GIMSK           0x003B
GIMSK.PCIE      5
GIMSK.INT0      6
RESERVED003C    0x003C   RESERVED
SPL             0x003D
SPL.SPL_0       0        
SPL.SPL_1       1
SPL.SPL_2       2
SPL.SPL_3       3
SPL.SPL_4       4
SPL.SPL_5       5
SPL.SPL_6       6
SPL.SPL_7       7
RESERVED003E    0x003E   RESERVED
SREG            0x003F   Status Register
SREG.I           7   Global Interrupt Enable
SREG.T           6   Bit Copy Storage
SREG.H           5   Half Carry Flag
SREG.S           4   Sign Bit
SREG.V           3   Two's Complement Overflow Flag
SREG.N           2   Negative Flag
SREG.Z           1   Zero Flag
SREG.C           0   CarryFlag
